# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Build demo devops project

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    
    - name: Github Tag Bump
      # You may pin to the exact commit or the version.
      # uses: anothrNick/github-tag-action@ce4b5ffa38e072fa7a901e417253c438fcc2ccce
      uses: anothrNick/github-tag-action@1.36.0
      env:
        DRY_RUN : true      
    
    - name: Extract Maven project version
      run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
      id: project

    - name: Show extracted Maven project version
      run: echo ${{ steps.project.outputs.version }}
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: get the directory
      
      run : ls -lrt $GITHUB_WORKSPACE/settings.xml
      
    - name: get the directory
      
      run : pwd
      
    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml -Dversion=${{ steps.project.outputs.version }} -DaltDeploymentRepository=demo1::default::/home/runner/work/demodevops/demodevops/target/demoproject-0.0.1-SNAPSHOT.jar
      env:
        GITHUB_TOKEN: ${{secrets.token}}
    
    - name: Github Release
      # You may pin to the exact commit or the version.
      # uses: elgohr/Github-Release-Action@v4
      uses: elgohr/Github-Release-Action@v4
      with:
        # The name of the release to publish
        args: ${{ steps.project.outputs.version }}
        
    - name: Github Tag Bump
      # You may pin to the exact commit or the version.
      # uses: anothrNick/github-tag-action@ce4b5ffa38e072fa7a901e417253c438fcc2ccce
      uses: anothrNick/github-tag-action@1.36.0
      env:
        CUSTOM_TAG: ${{ steps.project.outputs.new_tag }}
